<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Fabian Bolanos
    Student number 301378302 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Protected Areas and climate change report</title>
<style>
    body{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div{
        border-style: solid;
        border-color: black;
        border-width: 1.2px;
        text-align: center;
    }
    footer{
        position: relative;
        float: left;
    }

    .headerima {
        position: relative;
        float: left;
        width: 1263px;
        height: 230px;
    }
    .headertit {
        position: relative;
        float: left;
        top: 0px;
        right: 0px;
        color: white;
        font-size: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 1263px;
        top: -200px;
    }
</style>
</head>
<body>
    <header>
        <div>
            <img src="Banner2.jpg" alt="Banner image"; class="headerima">
            <h3 class="headertit">Marine Protected Areas: <br>A solution for the climate change</h3>
        </div>
    </header>

    <Footer>
        <small><i>Copyright &copy; Fabian Bolanos, Student number: 301378302, Web interface design, Firt semester, <a href="https://www.iucn.org/news/marine-and-polar/201611/marine-protected-areas-and-climate-change-report">information source: https://www.iucn.org/</a> </i></small>
    </Footer>
</body>

</html>